<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Events</title>
    <style>
        div{
            width:200px;
            height:100px;
            border: 1px solid black;
            background-color: green;
        }
    </style>
</head>
<body>
<div onmouseout="out()" onmouseover="over()" onmousemove="move()">
<p id="demo"></p>
</div>

<div onmouseout="out()" onmouseover="over()">
    <p id="demo1"></p>
</div>


<script type="text/javascript">
    function out(){
       document.getElementById("demo").innerHTML= "mouse moved out";

    }

    function move(){
       document.getElementById("demo").innerHTML= "mouse moved moving inside div";

    }

    function over(){
       document.getElementById("demo1").innerHTML= "mouse over div";

    }
</script>
</body>
</html>
