<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formatTags</title>
</head>
<body>

<p>This is very <b>important.</b></p>
<p>This is very <i>important.</i></p>
<p>This is very <b><i>important.</i></b></p>

<p>This is very <small>important.</small></p>

<p>This is very <em>important.</em></p>

<p>This is very <u>important.</u></p>

<p>This is very <mark>important.</mark></p>


<p>This is very <sub>important.</sub></p>
<p>This is very <sup>important.</sup></p>

<p>This is very <strike>not important.</strike></p>

<!--type writer font-->
<p>This is very <tt>important.</tt></p>
<p>This is very <ins>important.</ins></p>
<p>This is very <del>important.</del></p>


</body>
