<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link{
            color:green;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            background-color : brown;
        }
         a:active{
            background-color : brown;
            color : white;
        }


    </style>
</head>
<body>
<a href="http://www.google.com">Link to search engine.</a>

<ul style="list-style-type:circle;">
    <li>Maths</li>
    <li>Science</li>
    <li>Social Studies</li>
</ul>

<ul style="list-style-type:square;">
    <li>Maths</li>
    <li>Science</li>
    <li>Social Studies</li>
</ul>

<ul style="list-style-type:decimal;">
    <li>Maths</li>
    <li>Science</li>
    <li>Social Studies</li>
</ul>

<ul style="list-style-type:lower-alpha;">
    <li>Maths</li>
    <li>Science</li>
    <li>Social Studies</li>
</ul>
<ul style="list-style-type:lower-roman;">
    <li>Maths</li>
    <li>Science</li>
    <li>Social Studies</li>
</ul>

<ul style="list-style-type:upper-alpha;">
    <li>Maths</li>
    <li>Science</li>
    <li>Social Studies</li>
</ul>

<ul style="list-style-type:upper-roman;">
    <li>Maths</li>
    <li>Science</li>
    <li>Social Studies</li>
</ul>

</body>
</html>
