<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    multi line css-->
    <style>
    input{
        background-color : yellow;
        font-weight : bold;
        width:  50%;
        margin: auto;
        padding: 10px;
    }

    h1,h2,h3,h4{
        padding: 20px;
    }

    </style>
</head>
<body>

<input type="button" value="Button">

<h1>
    header 1
</h1>

<h2>
    header 2
</h2>
<h3>
    header 3
</h3>
<h4>
    header 4
</h4>
</body>
</html>
