<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking ticket</title>
    <style>
        button {

      background-color: #4caf50;

      color: white;

      padding: 14px 20px;

      margin: 8px 0;

      border: none;

      /* cursor: pointer; */

      //width: 100%;

    }
     button:hover {

      opacity: 0.8;

    }
    </style>
</head>
<body>
<img src="/src/main/webapp/img/icon.png" alt="icon" style="float:left;">
<h1 style="color:blue;text-align:center;font-size:50px;padding-top:35px;">ONLINE RAIL TICKET BOOKING PORTAL</h1><br><br>
<div style="background-color:yellow; color:red;">
    <sub style="font-weight:bold; font-size:20px;"><marquee scrollamount="10">Ticket Booking Portal for the Passengers</marquee></sub>
</div>
<form name="bookingticket" action="" method="post">
    <h3 align="center" style="color:SlateBlue;font-weight:bold;font-size:40px;"><blink>ENTER THE TRAIN DETAILS HERE...</blink></h3><br>
    <div style="padding-left:400px;font-size:30px;">
        Train Number :&nbsp;&nbsp;&nbsp;<select style="font-size:30px;">
                                            <option>1001</option>
                                            <option>1002</option>
                                            <option>1003</option>
                                            <option>1004</option>
                                            <option>1005</option>
                                            <option>1006</option>
                                        </select>
<!--        <input type="number" min="1001" max="1006" style="font-size:35px;" required><br><br>-->
    </div><br>
    <div style="padding-left:400px;font-size:30px;">
        Travel Date :&nbsp;&nbsp;&nbsp;<input type="date" min="2021-10-5" style="font-size:30px;" required>
    </div>
    <h3 align="center" style="color:SlateBlue;font-weight:bold;font-size:40px;">ENTER THE PASSENGER DETAILS HERE...</h3>
    <table align="center">
        <tr style="padding-left:400px; font-size:30px;">
            <td>Enter the Passenger's Name</td>
            <td>:</td>&nbsp;&nbsp;&nbsp;
            <td width="100px" height="70px"><input type="text" style="font-size:30px;" required></td>
        </tr>
        <tr style="padding-left:400px;font-size:30px;">
            <td>Enter the Passenger's Age</td>
            <td>:</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td><input type="number" style="font-size:30px;" required></td>
        </tr>
        <tr style="padding-left:400px;font-size:30px;">
            <td>Select the Passenger's Gender</td>
            <td>:</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td style="font-size:30px;">
                <input type="radio" value="Male">Male
                <input type="radio" value="Female">Female
            </td>
        </tr>
    </table><br><br>
<div align="center">
    <button type="submit" value="BOOK THE TICKET" style="border: 2px solid #6a5acd;">BOOK THE TICKET</button>&nbsp;&nbsp;&nbsp;<button type="reset" value="CANCEL"  style="border-radius: 12px solid #6a5acd;">CANCEL</button>
</div>
</form>
</body>
</html>
