<body>

    <h2>Login Form</h2>

    <form action=" ">

      <div class="imgcontainer">

        <img src="images/logo.png" />

      </div>



      <div class="container">

        <label><b>Username</b></label>

        <input type="text" placeholder="Enter Username" name="uname" required />



        <label><b>Password</b></label>

        <input

          type="password"

          placeholder="Enter Password"

          name="psw"

          required

        />



        <button type="submit">Login</button>

        <input type="checkbox" checked="checked" /> Remember me

        <span class="new_user">New User <a href="#">NewUser?</a></span>

      </div>



      <div class="container" style="background-color: #f1f1f1">

        <button type="button" class="cancelbtn">Cancel</button>

        <span class="psw">Forgot <a href="#">password?</a></span>

      </div>

    </form>

  </body>

</html>
